<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQf-UR-vZm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="szq-xz-w7c">
            <objects>
                <collectionViewController id="Zi8-oD-yds" customClass="ProfileViewController" customModule="Guidr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YcR-K8-REZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="1" id="hd3-OZ-7a4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GuideInfoCell" id="4DO-eY-TOf" customClass="GuideInfoCollectionViewCell" customModule="Guidr" customModuleProvider="target">
                                <rect key="frame" x="50" y="0.0" width="314" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-ZJ-a6C">
                                            <rect key="frame" x="40" y="-20" width="294" height="444"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="iml-jC-UMV">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="444"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="iml-jC-UMV" firstAttribute="top" secondItem="LUS-ZJ-a6C" secondAttribute="top" id="44m-tQ-Jqh"/>
                                                <constraint firstAttribute="bottom" secondItem="iml-jC-UMV" secondAttribute="bottom" id="4gQ-mi-LHk"/>
                                                <constraint firstItem="iml-jC-UMV" firstAttribute="leading" secondItem="LUS-ZJ-a6C" secondAttribute="leading" id="hCW-z3-J8j"/>
                                                <constraint firstAttribute="trailing" secondItem="iml-jC-UMV" secondAttribute="trailing" id="zhK-v5-A6R"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-0Q-Oxy">
                                            <rect key="frame" x="40" y="459" width="156" height="27.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Guide Name Label">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="BebasNeue-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-1P-Fzs">
                                            <rect key="frame" x="40" y="521.5" width="212" height="50.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-B2-7bo">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-hm-F9P">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Qd7-GX-Ty9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-fj-NwB">
                                                            <rect key="frame" x="0.0" y="33" width="38" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="pub-9k-qzy">
                                                    <rect key="frame" x="68" y="0.0" width="40" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="272" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-Vl-JrJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Qm7-di-Cv8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-zf-JMW">
                                                            <rect key="frame" x="0.0" y="30" width="40" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-if-YHC">
                                                    <rect key="frame" x="138" y="0.0" width="74" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-mC-qfi">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ezz-jU-dbN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-fF-Hka">
                                                            <rect key="frame" x="0.0" y="30" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LUS-ZJ-a6C" secondAttribute="trailing" constant="-20" id="4eC-hx-GjP"/>
                                    <constraint firstAttribute="bottom" secondItem="LUS-ZJ-a6C" secondAttribute="bottom" constant="176" id="5vx-Oz-nOF"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ub7-1P-Fzs" secondAttribute="trailing" constant="8" id="7Vd-ys-ehG"/>
                                    <constraint firstItem="LUS-ZJ-a6C" firstAttribute="leading" secondItem="4DO-eY-TOf" secondAttribute="leading" constant="40" id="BsF-i4-i3B"/>
                                    <constraint firstItem="9sc-0Q-Oxy" firstAttribute="top" secondItem="LUS-ZJ-a6C" secondAttribute="bottom" constant="35" id="FCN-d3-Y21"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9sc-0Q-Oxy" secondAttribute="trailing" constant="8" id="Yfd-d0-XJG"/>
                                    <constraint firstItem="9sc-0Q-Oxy" firstAttribute="leading" secondItem="LUS-ZJ-a6C" secondAttribute="leading" id="ieB-m8-DsC"/>
                                    <constraint firstItem="Ub7-1P-Fzs" firstAttribute="leading" secondItem="9sc-0Q-Oxy" secondAttribute="leading" id="sjO-rq-hcE"/>
                                    <constraint firstItem="Ub7-1P-Fzs" firstAttribute="top" secondItem="9sc-0Q-Oxy" secondAttribute="bottom" constant="35" id="tVZ-RV-Hlc"/>
                                    <constraint firstItem="LUS-ZJ-a6C" firstAttribute="top" secondItem="4DO-eY-TOf" secondAttribute="top" constant="-20" id="xf3-J1-Eey"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ub7-1P-Fzs" secondAttribute="bottom" constant="20" id="yjN-XS-feN"/>
                                </constraints>
                                <size key="customSize" width="314" height="600"/>
                                <connections>
                                    <outlet property="locationsCountLabel" destination="ibm-mC-qfi" id="fgi-Hd-l6a"/>
                                    <outlet property="milesCountLabel" destination="WmZ-Vl-JrJ" id="jX3-pZ-RPX"/>
                                    <outlet property="nameLabel" destination="9sc-0Q-Oxy" id="7Ko-Wa-Aoa"/>
                                    <outlet property="profileImageView" destination="iml-jC-UMV" id="DNW-aB-di8"/>
                                    <outlet property="tourCountLabel" destination="6iH-hm-F9P" id="QKD-dw-MsB"/>
                                    <outlet property="viewForPhoto" destination="LUS-ZJ-a6C" id="2mK-hc-8LF"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddFirstTourCell" id="xy7-Lc-hFQ" customClass="AddFirstTourCollectionViewCell" customModule="Guidr" customModuleProvider="target">
                                <rect key="frame" x="50" y="603" width="314" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add First Tour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fea-Ux-QtV">
                                            <rect key="frame" x="103.5" y="12" width="107" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-E0-S7i">
                                            <rect key="frame" x="139" y="40.5" width="36" height="36"/>
                                            <state key="normal" image="add"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fea-Ux-QtV" firstAttribute="centerX" secondItem="xy7-Lc-hFQ" secondAttribute="centerX" id="21G-T3-CAn"/>
                                    <constraint firstItem="XMf-E0-S7i" firstAttribute="top" secondItem="fea-Ux-QtV" secondAttribute="bottom" constant="8" id="U4c-Bt-EZP"/>
                                    <constraint firstItem="fea-Ux-QtV" firstAttribute="top" secondItem="xy7-Lc-hFQ" secondAttribute="topMargin" constant="-40" id="tYf-36-f2H"/>
                                    <constraint firstItem="XMf-E0-S7i" firstAttribute="centerX" secondItem="xy7-Lc-hFQ" secondAttribute="centerX" id="w16-m5-kOW"/>
                                </constraints>
                                <size key="customSize" width="314" height="89"/>
                                <connections>
                                    <outlet property="addTourButton" destination="XMf-E0-S7i" id="MO2-SO-WZH"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TourPhotoCell" id="Llc-Ki-aUA" customClass="TourPhotoCollectionViewCell" customModule="Guidr" customModuleProvider="target">
                                <rect key="frame" x="153.5" y="695" width="107" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-0x-Cse">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="103"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MountainRedVector" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-ti-EoV">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="103"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="O7c-ti-EoV" firstAttribute="leading" secondItem="iI2-0x-Cse" secondAttribute="leading" id="ULz-xg-w9I"/>
                                                <constraint firstAttribute="trailing" secondItem="O7c-ti-EoV" secondAttribute="trailing" id="vZT-9X-BT6"/>
                                                <constraint firstAttribute="bottom" secondItem="O7c-ti-EoV" secondAttribute="bottom" id="xAH-nv-qPN"/>
                                                <constraint firstItem="O7c-ti-EoV" firstAttribute="top" secondItem="iI2-0x-Cse" secondAttribute="top" id="yJi-O2-zqw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="iI2-0x-Cse" firstAttribute="top" secondItem="Llc-Ki-aUA" secondAttribute="top" id="3GL-eC-9nn"/>
                                    <constraint firstAttribute="trailing" secondItem="iI2-0x-Cse" secondAttribute="trailing" id="cz1-Vd-Set"/>
                                    <constraint firstItem="iI2-0x-Cse" firstAttribute="leading" secondItem="Llc-Ki-aUA" secondAttribute="leading" id="r39-Aa-vMY"/>
                                    <constraint firstAttribute="bottom" secondItem="iI2-0x-Cse" secondAttribute="bottom" id="xgJ-x3-6Zn"/>
                                </constraints>
                                <size key="customSize" width="107" height="103"/>
                                <connections>
                                    <outlet property="tourImageView" destination="O7c-ti-EoV" id="vDT-aU-FkE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zi8-oD-yds" id="oSg-P2-xTT"/>
                            <outlet property="delegate" destination="Zi8-oD-yds" id="BEj-1O-kjq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="urY-fB-pek"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opZ-2O-CJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597.1014492753629" y="139.95535714285714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="o17-cN-PEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hSY-jz-ida" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="account" id="lci-nw-8d0"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y8r-mU-REE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zi8-oD-yds" kind="relationship" relationship="rootViewController" id="fzT-Ts-piJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBI-3f-IuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.9565217391305" y="139.95535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RWQ-aG-0xW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AQf-UR-vZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEb-bh-BC5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hSY-jz-ida" kind="relationship" relationship="viewControllers" id="zjZ-CC-MYH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKL-mz-Bhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="MountainRedVector" width="5000" height="3542"/>
        <image name="account" width="24" height="24"/>
        <image name="add" width="36" height="36"/>
        <image name="profilePhoto" width="2286" height="3569"/>
    </resources>
</document>
